NEXT_PUBLIC_SMTP_MAIL_TO=webcraftoficial3@gmail.com

NEXT_PUBLIC_SMTP_PASS=kslhofrhgkbiqrtm


NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EI6RwlB3TEbGkHZKcJ4eh-Jh8i8QDqXr-Jzw0Y2yrDX-0RL-KIgmiAILxtcSVE-j854TF9muwsrrvM
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AU2Qa9yDASjHGwm1E0oLS9_BqnTdBPNe0GgRcW6RXmLlYF3pdYUC4HAkDOVzOHzMXyJJ50wm2kThqWhc