NEXT_PUBLIC_SMTP_MAIL_TO=webcraftoficial3@gmail.com

NEXT_PUBLIC_SMTP_PASS=kslhofrhgkbiqrtm


NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EGTJFQcvg5G2S36Y07mBBBk1SeOSXZpyFi_SEx9nNU3TCEGglJEd0d_pCcluU1vlbkZkY9SYapokW0KS
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYu71KJR4Jnxr-WpxygJfmadAKuMnmDXvmhajLavbQYs38zzTqIwvzHv4EpS0NpRW2Dy-td3GdpPd1J3